version: 2

sources:
  - name: sheetload
    database: '{{ env_var("SNOWFLAKE_LOAD_DATABASE") }}'
    schema: sheetload
    loaded_at_field: DATEADD(sec, _updated_at, '1970-01-01')
    loader: Python [Sheetload](https://gitlab.com/gitlab-data/analytics/tree/master/extract/sheetload)
    description: script that loads sheets from Google Sheets into snwoflake

    quoting:
      database: true
      schema: false
      identifier: false

    freshness:
      warn_after: {count: 30, period: day}

    tables:
      - name: days_to_close
      - name: calendar
      - name: employee_location_factor
        schema: sensitive
      - name: google_referrals
      - name: headcount
      - name: marketing_pipe_to_spend_headcount
      - name: marketing_kpi_benchmarks
      - name: planned_values
      - name: pulse_survey_configure_be
      - name: pulse_survey_configure_fe
      - name: pulse_survey_monitor_be
      - name: pulse_survey_monitor_fe
      - name: rep_quotas_full_fy2020
      - name: yc_companies
