version: 2

models:

    - name: netsuite_stitch_account_xf
      description: '{{ doc("netsuite_stitch_account_xf") }}'
      
    - name: netsuite_stitch_all_entries
      description: '{{ doc("netsuite_stitch_all_entries") }}'

    - name: netsuite_stitch_income
      description: '{{ doc("netsuite_stitch_all_entries") }}'
      columns:
          - name: transaction_type
            description: '{{ doc("netsuite_stitch_entries_col_transaction_type") }}'
          - name: transaction_date
            description: '{{ doc("netsuite_stitch_entries_col_transaction_date") }}'
          - name: period_date
            description: '{{ doc("netsuite_stitch_entries_col_period_date") }}'
          - name: account_name
            description: '{{ doc("netsuite_stitch_entries_col_account_name") }}'
          - name: ultimate_account_code
            description: '{{ doc("netsuite_stitch_entries_col_ultimate_account_code") }}'
          - name: entity
            description: '{{ doc("netsuite_stitch_entries_col_entity_name") }}'
          - name: credit_amount
            description: '{{ doc("netsuite_stitch_entries_col_gl_credit") }}'
          - name: consolidated_exchange
            description: '{{ doc("netsuite_stitch_entries_col_exchange_rate") }}'


    - name: netsuite_stitch_all_entries
      description: '{{ doc("netsuite_stitch_general_ledger") }}'
      columns:
          - name: transaction_type
            description: '{{ doc("netsuite_stitch_entries_col_transaction_type") }}'
          - name: transaction_date
            description: '{{ doc("netsuite_stitch_entries_col_transaction_date") }}'
          - name: period_date
            description: '{{ doc("netsuite_stitch_entries_col_period_date") }}'
          - name: account_name
            description: '{{ doc("netsuite_stitch_entries_col_account_name") }}'
          - name: ultimate_account_code
            description: '{{ doc("netsuite_stitch_entries_col_ultimate_account_code") }}'
          - name: entity
            description: '{{ doc("netsuite_stitch_entries_col_entity_name") }}'
          - name: debit_amount
            description: '{{ doc("netsuite_stitch_entries_col_gl_debit") }}'
          - name: credit_amount
            description: '{{ doc("netsuite_stitch_entries_col_gl_credit") }}'
          - name: consolidated_exchange
            description: '{{ doc("netsuite_stitch_entries_col_exchange_rate") }}'
      
      
    - name: netsuite_stitch_journal_entries
      description: '{{ doc("netsuite_stitch_journal_entries") }}'
      columns:
          - name: transaction_id
            description: the id of the transaction (also called internalid by Netsuite)
          - name: transaction_type
            description: '{{ doc("netsuite_stitch_entries_col_transaction_type") }}'
          - name: transaction_date
            description: '{{ doc("netsuite_stitch_entries_col_transaction_date") }}'
          - name: period_date
            description: '{{ doc("netsuite_stitch_entries_col_period_date") }}'
          - name: subsidiary_id
            description: '{{ doc("netsuite_stitch_entries_col_subsidiary_id") }}'
          - name: subsidiary_name
            description: '{{ doc("netsuite_stitch_entries_col_subsidiary_name") }}'
          - name: currency_name
            description: '{{ doc("netsuite_stitch_entries_col_currency_name") }}'
          - name: exchange_rate
            description: '{{ doc("netsuite_stitch_entries_col_exchange_rate") }}'
          - name: account_name
            description: '{{ doc("netsuite_stitch_entries_col_account_name") }}'
          - name: account_code
            description: '{{ doc("netsuite_stitch_entries_col_account_code") }}'
          - name: unique_account_code
            description: '{{ doc("netsuite_stitch_entries_col_unique_account_code") }}'
          - name: ultimate_account_code
            description: '{{ doc("netsuite_stitch_entries_col_ultimate_account_code") }}'
          - name: entity
            description: '{{ doc("netsuite_stitch_entries_col_entity") }}'
          - name: posting_period_id
            description: '{{ doc("netsuite_stitch_entries_col_posting_period_id") }}'
          - name: department_name
            description: '{{ doc("netsuite_stitch_entries_col_department_name") }}'
          - name: parent_deparment_name
            description: '{{ doc("netsuite_stitch_entries_col_parent_deparment_name") }}'
          - name: consolidated_exchange
            description: '{{ doc("netsuite_stitch_entries_col_exchange_rate") }}'
          - name: exchange_factor
            description: '{{ doc("netsuite_stitch_entries_col_exchange_rate") }}'
          - name: debit_amount
            description: '{{ doc("netsuite_stitch_entries_col_debit_amount") }}'
          - name: credit_amount
            description: '{{ doc("netsuite_stitch_entries_col_credit_amount") }}'


    - name: netsuite_stitch_non_journal_entries
      description: '{{ doc("netsuite_stitch_non_journal_entries") }}'
      columns:
          - name: transaction_id
            description: the id of the transaction (also called internalid by Netsuite)
          - name: transaction_type
            description: '{{ doc("netsuite_stitch_entries_col_transaction_type") }}'
          - name: transaction_date
            description: '{{ doc("netsuite_stitch_entries_col_transaction_date") }}'
          - name: period_date
            description: '{{ doc("netsuite_stitch_entries_col_period_date") }}'
          - name: subsidiary_id
            description: '{{ doc("netsuite_stitch_entries_col_subsidiary_id") }}'
          - name: subsidiary_name
            description: '{{ doc("netsuite_stitch_entries_col_subsidiary_name") }}'
          - name: currency_name
            description: '{{ doc("netsuite_stitch_entries_col_currency_name") }}'
          - name: exchange_rate
            description: '{{ doc("netsuite_stitch_entries_col_exchange_rate") }}'
          - name: account_name
            description: '{{ doc("netsuite_stitch_entries_col_account_name") }}'
          - name: account_code
            description: '{{ doc("netsuite_stitch_entries_col_account_code") }}'
          - name: unique_account_code
            description: '{{ doc("netsuite_stitch_entries_col_unique_account_code") }}'
          - name: ultimate_account_code
            description: '{{ doc("netsuite_stitch_entries_col_ultimate_account_code") }}'
          - name: entity
            description: '{{ doc("netsuite_stitch_entries_col_entity") }}'
          - name: posting_period_id
            description: '{{ doc("netsuite_stitch_entries_col_posting_period_id") }}'
          - name: department_name
            description: '{{ doc("netsuite_stitch_entries_col_department_name") }}'
          - name: parent_deparment_name
            description: '{{ doc("netsuite_stitch_entries_col_parent_deparment_name") }}'
          - name: consolidated_exchange
            description: '{{ doc("netsuite_stitch_entries_col_exchange_rate") }}'
          - name: exchange_factor
            description: '{{ doc("netsuite_stitch_entries_col_exchange_rate") }}'
          - name: debit_amount
            description: '{{ doc("netsuite_stitch_entries_col_debit_amount") }}'
          - name: credit_amount
            description: '{{ doc("netsuite_stitch_entries_col_credit_amount") }}'

    -   name: netsuite_stitch_transactions_xf
        description: transactions including deleted records
        columns:
            -   name: transaction_id
                tests:
                    - not_null
                    - unique
            -   name: transaction_date
                tests:
                    - not_null
            -   name: period_date
                tests:
                    - not_null